<HTML>
<HEAD>
<META CHARSET="UTF-8">
<TITLE>課程資訊</TITLE>
<STYLE TYPE="text/css">
#calculus{
	height:300pt;
	width:250pt;
	position:absolute;
	top:10pt;
	left:80pt;
	border:solid 5pt;
	border-color:#FFFFFF;
	border-style:double;
	text-align:center;
	}
	
#calculus:hover{
	background-image:url("calculus.jpg");
	height:300pt;
	width:250pt;
	position:absolute;
	top:10pt;
	left:80pt;
	border:solid 5pt;
	border-color:#FFFFFF;
	border-style:double;
	text-align:center;
	}

#Physics{
	height:300pt;
	width:250pt;
	position:absolute;
	top:340pt;
	left:420pt;
	border:solid 5pt;
	border-color:#FFFFFF;
	border-style:double;
	text-align:center;
	}
	
#Physics:hover{
	background-image:url("physics.jpg");
	height:300pt;
	width:250pt;
	position:absolute;
	top:340pt;
	left:420pt;
	border:solid 5pt;
	border-color:#FFFFFF;
	border-style:double;
	}
	
#Logic{
	height:300pt;
	width:250pt;
	position:absolute;
	top:10pt;
	left:420pt;
	border:solid 5pt;
	border-color:#FFFFFF;
	border-style:double;
	text-align:center;
	}
	
	
#english{
	height:300pt;
	width:250pt;
	position:absolute;
	top:340pt;
	left:80pt;
	border:solid 5pt;
	border-color:#FFFFFF;
	border-style:double;
	text-align:center;
	}
	
#PE{
	height:300pt;
	width:250pt;
	position:absolute;
	top:10pt;
	left:760pt;
	border:solid 5pt;
	border-color:#FFFFFF;
	border-style:double;
	text-align:center;
	}
	
#PE:hover{
	background-image:url("PE.jpg");
	height:300pt;
	width:250pt;
	position:absolute;
	top:10pt;
	left:760pt;
	border:solid 5pt;
	border-color:#FFFFFF;
	border-style:double;
	text-align:center;
	}
	
#Freshman{
	height:300pt;
	width:250pt;
	position:absolute;
	top:340pt;
	left:760pt;
	border:solid 5pt;
	border-color:#FFFFFF;
	border-style:double;
	text-align:center;
	}
#T1{
	position:absolute;
	top:250pt;
	left:350pt;
	color:#FFFFFF;
	background-color:Purple;
	font-size:60pt;
	}
	
#T2{
	position:absolute;
	top:350pt;
	left:350pt;
	color:#FFFFFF;
	background-color:#00BFFF;
	font-size:60pt;
	}

#T3{
	position:absolute;
	top:250pt;
	left:690pt;
	color:#FFFFFF;
	background-color:#00BFFF;
	font-size:60pt;
	}	
	
#T4{
	position:absolute;
	top:350pt;
	left:690pt;
	color:#FFFFFF;
	background-color:Purple;
	font-size:60pt;
	}
#MAP{
	background-image:url("map1.jpg");
	height:500pt;
	width:540pt;
	position:absolute;
	top:700pt;
	left:250pt;
	border:solid;
	}
	
#MAP:hover{
	background-image:url("information.jpg");
	height:500pt;
	width:600pt;
	position:absolute;
	top:700pt;
	left:250pt;
	border:solid;
	}

#footer{
	background:pink;
	color:#FFFFFF;
	position:relative;
	top:1700px;
	padding:20px;
	border:10pt;
	border-color:#FFFFFF;
	border-style:double;
	}
</STYLE>
</HEAD>
<BODY BGCOLOR="PINK">
	
	<div id="calculus">
	<H3><B>【108上】0414微積分甲（一）Calculus (I)<BR></B></H3>
	授課教師：余啟哲<BR>
	教科書（請註明書名、作者、出版社、出版年等資訊）：<BR>
	Calculus (Early Transcendentals), James Stewart, 8th Edition<BR>
	學分數：4.00<BR>
	上課地點：SA320<BR>
	</div>
	
	<div id="Physics">
	<H3><B>【108上】0524物理(一) Physics (I)<BR></B></H3>
	授課教師：楊本立<BR>
	教科書（請註明書名、作者、出版社、出版年等資訊）：<BR>
	Physics for Scientists and Engineers with Modern Physics (10th Edition)<BR>
	學分數：4.00<BR>
	上課地點：SC152<BR>
	</div>
	
	<div id="Logic">
	<H3><B> 【108上】1052邏輯設計 Logic Design<BR></B></H3>
	授課教師：王逸如<BR>
	教科書（請註明書名、作者、出版社、出版年等資訊）：<BR>
	Fundamental of Logic Design, by Roth Digital Design, by M. Morris Mano<BR>
	學分數：3.00<BR>
	上課地點：EE103<BR>
	</div>
	
	<div id="english">
	<H3><B>【108上】7108大一英文（一） Freshman English (I)<BR></B></H3>
	授課教師：郭詩芝<BR>
	教科書（請註明書名、作者、出版社、出版年等資訊）：<BR>
	Amanda Jeffries & Lewis Lansford & Daniel Barber (2018). Perspectives 4A. Cengage Learning. <BR>
	學分數：2.00<BR>
	上課地點：A505<BR>
	</div>
	
	
	<div id="PE">
	<H3><B>【108上】8105大一體育 Physical Education<BR></B></H3>
	授課教師：林書丞<BR>
	學分數：.00<BR>
	必/選修：體育<BR>
	當期課號：8105<BR>
	上課地點：體育室<BR>
	</div>
	
	<div id="Freshman">
	<H3><B>【108上】1130新鮮人領袖培育及探索系列 Freshman Leadership Cultivation and Discovery<BR></B></H3>
	授課教師：桑梓賢<BR>
	學分數：2.00<BR>
	必/選修：選修<BR>
	當期課號：1130<BR>
	上課地點：EE407<BR>
	</div>
	
	
	<div id="T1">
	課
	</div>
	
	<div id="T2">
	程
	</div>
	
	<div id="T3">
	資
	</div>
	
	<div id="T4">
	訊
	</div>
	
	<div id="MAP"></div>
	
	<div id="footer">
	<CENTER><A HREF=".\index.html"><B><H3>返回校園登錄系統首頁</H3></B></A><BR></CENTER>
	</div>
	
	
</BODY>
</HTML>