<HTML>
<HEAD>
<META CHARSET="UTF-8">
<TITLE>社團系統</TITLE>
<STYLE TYPE="text/css">
#header {
    background-color:#000000;
    color:yellow;
    text-align:center;
    padding:10px;
	border:solid;
	border-color:yellow;
	}
#CLUB{
	background-color:yellow;
    color:#000000;
    text-align:center;
	}
	
#guitar{
	position:absolute;
	top:520px;
	left:250px;
	border:5pt solid;
	height:250;
	width:250;
	}

	
#taekwondo{
	position:absolute;
	top:520px;
	left:850px;
	border:5pt solid;
	height:250;
	width:250;
	}
	
#archery{
	position:absolute;
	top:1000px;
	left:250px;
	border:5pt solid;
	height:250;
	width:250;
	}
	
#pool{
	position:absolute;
	top:1000px;
	left:850px;
	border:5pt solid;
	height:250;
	width:250;
	}
	
.text{
	background-color:#000000;
	color:yellow;
	font-size:10pt;
	padding:5pt;
	text-align:center;
	}
	
#footer{
	background:#000000;
	color:yellow;
	position:relative;
	top:1100px;
	padding:20px;
	
	}
</STYLE>

</HEAD>
<BODY>
	<div id="header">
	<H1 style="font-family:細明體,sans-serif">
	<IMG SRC=".\image\flash.gif" width="50" height="100">社團系統<IMG SRC=".\image\flash.gif" width="50" height="100">
	</H1>
	</div>
	
	<div id="CLUB">
	<H5>---本周招生的社團---</H5>
	</div>
	
	<div id="header" style="word-spacing:80">
	 吉他社 撞球社 <BR>
	 跆拳道社 射箭社
	</div>
	
	<div id="guitar">
	<IMG SRC=".\image\guitar.gif" height="250" width="250">
	<div class="text">吉他社招生咯！ ！<BR>日期：9月29日 15：00-17:00<BR>地點：人社一館</div>
	</div>
	
	<div id="pool">
	<IMG SRC=".\image\pool.gif" height="250" width="250">
	<div class="text">撞球社招生咯！ ！<BR>日期：9月30日 16：00-18:00<BR>地點：人社二館</div>
	</div>
	
	<div id="taekwondo">
	<IMG SRC=".\image\taekwondo.gif" height="250" width="250">
	<div class="text">跆拳道社招生咯！ ！<BR>日期：9月30日 18：00-20:00<BR>地點：工程一樓</div>
	</div>
	
	<div id="archery">
	<IMG SRC=".\image\archery.gif" height="250" width="250">
	<div class="text">射箭社招生咯！ ！<BR>日期：9月27日 12：00-14:00<BR>地點：工程四樓</div>
	</div>
	
	<div id="footer">
	<CENTER><H3>請欲招生社團到此投稿</H3><BR><H5>下輪招生社團：扯鈴社......</H5><BR><A HREF=".\index.html">返回校園登錄系統</A></CENTER>
	</div>
	
	
</BODY>
</HTML>