<HTML>
<HEAD>
<META CHARSET="UTF-8">
<TITLE>校園登錄系統</TITLE>
<STYLE TYPE="text/css">
#header {
    background-color:#3333FF;
    color:black;
    text-align:center;
	font-size:13pt;
	border:solid;
    padding:30px;
	}
#aside{
	line-height:65px;
	background-color:#F0F8FF;
	height:600px;
	width:180px;
	float:left;
	border:solid;
	padding:5px;
	}
	
#news{
	text-align:center;
	padding:5px;
	border:solid;
	height:600px;
	}
	
#footer{
	text-align:right;
	background-color:black;
	color:white;
	padding:30px;
	}
	
A.chosen:link{color:#000000;}
A.chosen:visited{color:#9932CC;}
A.chosen:hover{color:#DDA0DD;}
A.chosen:active{color:#00FFFF;}
</STYLE>	
</HEAD>
<BODY BGCOLOR="#F0FFFF">
	
	<table border="1">
	<tr>
	<td>USERNAME:姚呈宇</td><td>ID:0810972</td>
	</tr>
	</table>
	
	<div id="header">
	<IMG SRC=".\image\foonyew1.gif" width="100" height="100" align="left">
	<P align="left"><FONT SIZE="+3">
	馬來西亞大學<BR>
	UNIVERSITY OF MALAYSIA</FONT></P>
	<H1>校園登錄系統</H1>
	</div>
	
	<div id="aside"><H2><B>
	
	<A CLASS="CHOSEN" HREF=".\assignment個人資料.html">個人資料</A><BR>
	<A CLASS="CHOSEN"HREF=".\assignment社團系統.html">社團系統</A><BR>
	<A CLASS="CHOSEN"HREF=".\assignment課程資訊.html">課程資訊</A><BR>
	<A CLASS="CHOSEN"HREF=".\assignment訂餐服務.html">訂餐服務</A><BR>
	<A CLASS="CHOSEN"HREF=".\assignment登出.html">登出</A>
	
	</B></H2></div>
	
	<div id="news">
	<B><U><H2>最新通知</H2></U></B>
	<P>--NCTU-ICT創創工坊廣受好評的課程說明會即將舉辦--9月10日</P>
	<P>--為辦理本(108)年光復校區廢棄腳踏車拖吊、回收再利用認領作業，敬請本校教職員工生配合辦理--9月10日</P>
	<P>--計中外佈告欄自 9/9起進行拆除更新作業--9月9日</P>
	<P>--【國際公益服務獎學金】開放申請中！--9月8日</P>
	<P>--施工公告:光復校區H棚綠地(新安路側)進行YouBike站點設置作業--9月6日</P>
	</div>
	
	<div id="footer">
	<H6 align="center">copyright@2019 UNIVERSITY OF MALAYSIA ALL RIGHTS RESERVED<BR>
	個人資料保護暨資訊安全宣言｜ 保護智慧財產權宣導專區｜ 校務及財務資訊公開專區｜ 高教創新轉型plus</H6>
	<IMG SRC=".\image\facebook.gif" width="30" height="30">
	<IMG SRC=".\image\Whatsapp.gif" width="30" height="30">
	<IMG SRC=".\image\phone.gif" width="30" height="30">
	
	</div>
	

</BODY>
</HTML>